<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="form-container">
        <form action="">
            <div class="form-row">
                <label for="name">Name:</label>
                <input type="text" name="">
            </div>
            <div class="form-row">
                <label for="shortDesc">Short Description:</label>
                <input type="text" name="">
            </div>
        </form>
    </div>

    <div class="column-layout">
        <div class="main-column">
            <h2>Main Column</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa a adipisci dolorum velit optio aliquid rerum molestiae
                similique aspernatur magnam harum, ipsam ab molestias. Repudiandae, commodi enim praesentium neque voluptate!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa a adipisci dolorum velit optio aliquid rerum molestiae
                similique aspernatur magnam harum, ipsam ab molestias. Repudiandae, commodi enim praesentium neque voluptate!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa a adipisci dolorum velit optio aliquid rerum molestiae
                similique aspernatur magnam harum, ipsam ab molestias. Repudiandae, commodi enim praesentium neque voluptate!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa a adipisci dolorum velit optio aliquid rerum molestiae
                similique aspernatur magnam harum, ipsam ab molestias. Repudiandae, commodi enim praesentium neque voluptate!
            </p>
        </div>

        <div class="sidebar-1">
            <h3>Sidebar One</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quibusdam unde magni molestiae pariatur saepe ex voluptatibus.
                Accusantium doloribus, sit dicta provident facilis accusamus, temporibus optio eveniet architecto explicabo,
                quam.
            </p>
        </div>
        <div class="sidebar-2">
            <h3>Sidebar Two</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis similique quasi cumque perferendis illum provident
                laborum ullam autem, quaerat voluptatum culpa omnis unde soluta reprehenderit, dolores nostrum eligendi atque.
            </p>
        </div>
    </div>

    <div class="call-out-container">
        <div class="call-out">
            <h4>Feature 1</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit laborum, minus nobis iste quibusdam libero itaque
                optio accusamus ipsum sunt quod ad voluptatem eos enim ducimus earum error. Eveniet, expedita.
            </p>
        </div>
        <div class="call-out">
            <h4>Feature 2</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nam voluptatem ea cupiditate pariatur aperiam,
                dignissimos ipsam ratione omnis mollitia reiciendis veritatis quaerat ab, deleniti adipisci earum nesciunt
                ullam consequatur.
            </p>
        </div>
        <div class="call-out">
            <h4>Feature 3</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem facere odio ea quaerat ratione totam, excepturi.
                Quia hic nemo dicta ducimus sapiente totam, atque distinctio error cum nam a laboriosam!
            </p>
        </div>
    </div>

    <div class="fixed-size-container">
        <div class="fixed-size">1</div>
        <div class="fixed-size">2</div>
        <div class="fixed-size">3</div>
        <div class="fixed-size">4</div>
        <div class="fixed-size">5</div>
    </div>

    <div class="banner">
        <div class="center-me">Center Me Plz</div>
    </div>

    <div class="equal-height-container">
        <div class="first">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta consequatur optio aliquam cum repellat,
                perferendis quae soluta, doloribus numquam iure ipsum accusamus unde impedit officia quo iste est. Qui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat et, praesentium! Perspiciatis, provident
                error obcaecati sunt dolore, nihil porro illum eligendi tenetur quas excepturi quaerat doloribus, ratione
                at dolorem?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi magnam placeat temporibus eligendi explicabo quisquam adipisci
                accusantium, minus, eaque ipsam voluptas vel facere ad voluptatem repellat. Nostrum est, aperiam omnis.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit debitis inventore deserunt amet praesentium assumenda
                nihil tempora veritatis. Similique eveniet qui at ipsum aut iure ab, tempore corrupti voluptate praesentium.
            </p>
        </div>

        <div class="second">
            <div class="second-a">A</div>
            <div class="second-b">B</div>
        </div>
    </div>

</body>

</html>